total 48
drwxr-xr-x 2 root root 279 Oct 10 14:50 .
drwxr-xr-x 6 root root 121 Oct 10 11:31 ..
-rwxr--r-- 1 root root  32 Oct 10 11:43 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 12:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 13:15 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 13:40 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 13:46 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 13:50 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 14:08 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 14:38 7-file
-rwxr--r-- 1 root root  36 Oct 10 14:49 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 14:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 173 Oct 10 14:11 iacta
-rw-r--r-- 1 root root   0 Oct 10 14:50 ls_cwd_content
-rw-r--r-- 1 root root  87 Oct 10 11:22 README.md
